

.container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "content1 content1 content1 content1";
    
}

.content1{
    
    grid-area: content1;
   
    background: url("/image/happy.png");
    background-image: url("/image/happy.png");
    background-position: center center;
    background-size: cover;
  
    
    box-shadow: 2px 2px 10px black;
    justify-content: center !important;
    align-items: center;
    display: flex;
}

.childcontent{
    color: rgb(251, 255, 0);
    font-size: 25px;
    
    
    
}
.author{
    justify-content: center !important;
    align-items: center;
    display: flex;
    

}
.author p{
    color: white;
    font-size: 40px ;
    text-shadow: 2px 2px 10px black;
}
.quote p{
    color: white;
    font-size: 60px ;
    text-shadow: 2px 2px 10px black;
    text-align: center;
}
.quote{
   justify-content: center !important;
    align-items: center;
    display: flex; 
}


@media screen and (max-width: 1400px) {
    
  }

@media screen and (max-width: 1200px) {
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr ;
        grid-template-rows: 2fr ;
        grid-template-areas: 
        
      
        "content1";
       
       
       
        
        
    }
   
    
    
  }
  
@media screen and (max-width: 900px) {
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr ;
        grid-template-rows: 2fr ;
        grid-template-areas: 
        
      
        "content1";
       
       
       
        
        
    }
    .childcontent{
        
        color: rgb(251, 255, 0);
        font-size: 15px;
        text-align: center;
    }
    .childcontent p {
        color: white;
        font-size: 20px ;
    }
    .quote p{
        color: white;
        font-size: 40px ;
        text-shadow: 2px 2px 10px black;
    }
    
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr ;
        grid-template-rows: 2fr ;
        grid-template-areas: 
        
      
        "content1";
       
       
       
        
        
    }
    .childcontent{
        
        color: rgb(251, 255, 0);
        font-size: 15px;
        text-align: center;
    }
    .childcontent p {
        color: white;
        font-size: 20px ;
    }
    .quote p{
        color: white;
        font-size: 40px ;
        text-shadow: 2px 2px 10px black;
    }
    
    
    
    
  }

  @media screen and (max-width: 500px) {
    
    
    
    
  }