
.container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "content1 content1 content2 content2";
    
}

.content1{
    
    grid-area: content1;
    justify-content: left;
    align-items: center;
    display: flex;
    background: url("/image/web.png");
    background-image: url("/image/web.png");
    background-position: center center;
    background-size: cover;
    position: relative;
    text-align: left;
    box-shadow: 2px 2px 10px black;
}
.content2{
    grid-area: content2;
    background-color: #0E4B35;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 60px;
    overflow: hidden;
    overflow-y: none;
    text-align: right;
    text-shadow: 2px 2px 10px black;
    
}
.childcontent{
    color: rgb(251, 255, 0);
    font-size: 15px;
}
.childcontent p {
    color: white;
    font-size: 20px ;
}



@media screen and (max-width: 1200px) {
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr ;
        grid-template-rows: 1.5fr 2.5fr;
        grid-template-areas: 
        
        "content1"
        "content2";
       
       
       
        
        
    }
    .childcontent{
        color: rgb(251, 255, 0);
        font-size: 25px;
        text-align: center;
    }
    .childcontent p {
        color: white;
        font-size: 30px ;
    }
    
    
  }
  
@media screen and (max-width: 900px) {
    
    .childcontent{
        color: rgb(251, 255, 0);
        font-size: 15px;
        text-align: center;
    }
    .childcontent p {
        color: white;
        font-size: 20px ;
    }
    
    
  }
  @media screen and (max-width: 500px) {
    
    .childcontent{
        color: rgb(251, 255, 0);
        font-size: 12px;
        text-align: center;
    }
    .childcontent p {
        color: white;
        font-size: 15px ;
    }
    
    
  }